{
  "name": "vendorica-api",
  "version": "1.0.0",
  "description": "Vendorica API backend server for vendor risk management platform",
  "main": "dist/index.js",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "dev:debug": "tsx --inspect watch src/index.ts",
    "dev:vite": "vite-node --watch src/index.ts",
    "build": "tsc && tsc-alias",
    "build:vite": "vite build",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "vendorica",
    "api",
    "vendor-management",
    "security",
    "compliance",
    "express",
    "typescript"
  ],
  "author": "Vendorica",
  "license": "MIT",
  "dependencies": {
    "@scalar/express-api-reference": "^0.8.13",
    "@supabase/supabase-js": "^2.52.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.0.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "handlebars": "^4.7.8",
    "jsonwebtoken": "^9.0.2",
    "resend": "^3.0.0",
    "typescript": "^5.3.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "tsc-alias": "^1.8.10",
    "tsx": "^4.20.3",
    "vite": "^5.0.0",
    "vite-node": "^1.0.0"
  }
}
